spring.application.name=billingsoftware
spring.datasource.url=jdbc:mysql://localhost:3306/billing_app
spring.datasource.username=root
spring.datasource.password=1210

spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1.0

aws.access.key=AKIAWPNZGK7X75RVDU6I
aws.secret.key=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
aws.region=ap-south-1
aws.bucket.name=billing-software-shilpa1210