[33mcommit 9c5902e54c70ea8fa146fd0cde0402336872b21e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat-auth-spring-security[m[33m, [m[1;31morigin/feat-auth-spring-security[m[33m)[m
Author: shanthi1710 <shanthinathshedabale@gmail.com>
Date:   Sun Aug 3 16:00:51 2025 +0530

    Add Spring Security and JWT dependencies

[33mcommit 82c0bc1a8a39dd8e35269ccbee84743b7d25b2a6[m
Author: shanthi1710 <shanthinathshedabale@gmail.com>
Date:   Sun Aug 3 15:42:51 2025 +0530

    added readme

[33mcommit 983da4644e4c5e787dce9f6c857afb00442d09f3[m[33m ([m[1;32mmain[m[33m)[m
Merge: 39916c6 91e003f
Author: Shilpa Nair <shilpa.nair.1210@gmail.com>
Date:   Sun Aug 3 15:24:31 2025 +0530

    Merge pull request #1 from Shilpa1210-eng/feature/category-ui
    
    Feature/category UI

[33mcommit 91e003f8dbb027a39416804fc28ea68bde1ceb79[m
Author: suri193 <kr.surndra101@gmail.com>
Date:   Sun Aug 3 15:18:38 2025 +0530

    Category Page Updated

[33mcommit 291d67c8b1ca550dce2b797b4f1432aeb5403354[m
Author: suri193 <kr.surndra101@gmail.com>
Date:   Sun Aug 3 01:44:06 2025 +0530

    feature/components-created

[33mcommit 39916c66220769452a9ba4b2ad0876e179fb75a7[m
Author: Shilpa1210-eng <shilpa.nair.1210@gmail.com>
Date:   Sat Jul 26 23:45:58 2025 +0530

    refactor: small code/style improvements

[33mcommit 4c8dce6ea8e12d58860e754aedf5b6b724d0649a[m
Author: Shilpa1210-eng <shilpa.nair.1210@gmail.com>
Date:   Fri Jul 25 23:30:59 2025 +0530

    Added pages with styling

[33mcommit ad8d402c8270736136419896c4fdf4856993eef5[m
Author: Shilpa1210-eng <shilpa.nair.1210@gmail.com>
Date:   Fri Jul 25 01:03:35 2025 +0530

    Created componets for menubar

[33mcommit a5e82ae01fb7266d88dcb68328fded171973f229[m
Author: Shilpa1210-eng <shilpa.nair.1210@gmail.com>
Date:   Fri Jul 25 00:52:32 2025 +0530

    feat: add secure AWS configuration

[33mcommit 73ce7e377684998337797ed0a02a2fdb46dc0342[m
Author: Shilpa1210-eng <shilpa.nair.1210@gmail.com>
Date:   Fri Jul 25 00:50:01 2025 +0530

    feat: add Category CRUD API and AWS S3 file service

[33mcommit 6a41a78120e46aca669df942b781872f38779c82[m
Author: Shilpa1210-eng <shilpa.nair.1210@gmail.com>
Date:   Fri Jul 25 00:41:08 2025 +0530

    feat: add Category CRUD API and AWS S3 file service

[33mcommit 84a99a637ce56042666914a25a4dabf83c34f60b[m
Author: Shilpa1210-eng <shilpa.nair.1210@gmail.com>
Date:   Fri Jul 25 00:37:16 2025 +0530

    feat: add Category CRUD API and AWS S3 file service

[33mcommit 67764bba07677f824c17b3f1d9cd2ad1009fdf27[m
Author: Shilpa1210-eng <shilpa.nair.1210@gmail.com>
Date:   Fri Jul 25 00:35:48 2025 +0530

    chore: add application.properties to gitignore

[33mcommit 66edfc4a874d3be3b8fddf45b9d2db5697170559[m
Author: Shilpa1210-eng <shilpa.nair.1210@gmail.com>
Date:   Fri Jul 25 00:32:24 2025 +0530

    feat: add Category CRUD API and AWS S3 file service

[33mcommit 97b00a5cbbd44821a6ad8e43504be76d0645da43[m
Author: Shilpa1210-eng <shilpa.nair.1210@gmail.com>
Date:   Fri Jul 25 00:28:16 2025 +0530

    feat: add Category CRUD API and AWS S3 file service

[33mcommit 5a6dbe4e0f2c9806d73f9fe7eb361a76140d626f[m
Author: Shilpa1210-eng <shilpa.nair.1210@gmail.com>
Date:   Thu Jul 24 20:38:59 2025 +0530

    Frontend Setup

[33mcommit 656d0c6805a4fb0ef30d1fe4603f88256eca017d[m
Author: Shilpa1210-eng <shilpa.nair.1210@gmail.com>
Date:   Thu Jul 24 20:37:13 2025 +0530

    Created CategoryEntity

[33mcommit dc037ddb46845c2ec5c9ab69107d1a5e3290574f[m
Author: Shilpa1210-eng <shilpa.nair.1210@gmail.com>
Date:   Thu Jul 24 16:15:51 2025 +0530

    Initial project setup with backend and frontend folders
